# 패터닝 소개 페이지

<aside>
✅

**<목차>**

</aside>

# 패터닝이란?

---

![pattruning_bg.png](%E1%84%91%E1%85%A2%E1%84%90%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20b0cd94f7aaa1447081699b1e8c144b43/pattruning_bg.png)

**온라인 쇼핑몰 사이트의 다크패턴을 탐지하는 서비스**

> **패터닝** 팀은 경희대학교 소프트웨어융합대학 학생 5명으로 구성되어 있습니다. 저희 팀은 사용자의 합리적인 소비를 돕기 위해 다크패턴을 감지 및 필터링하는 서비스를 개발하고 있습니다. 저희 팀은 특히 정보 소외 계층에게 취약한 다크패턴의 사회적 문제점을 알리려 노력하고자 합니다.
> 

### ▪️**패터닝의 기능**

**[1] 다크패턴 탐지 기능**

> 패터닝의 **다크 패턴을 찾아서 문구를 가려주는 기능**에 대해 소개드립니다.
저희 팀은 공정거래위원회가 제시한 가이드라인에 따라 웹사이트 문구를 수집하고 다크패턴 유형을 분류했습니다. 이 문구들이 웹사이트에서 등장하면, 패터닝은 이 문구를 블러(blur)처리를 하여 가려줍니다.
> 

![image.png](%E1%84%91%E1%85%A2%E1%84%90%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%20%E1%84%89%E1%85%A9%E1%84%80%E1%85%A2%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20b0cd94f7aaa1447081699b1e8c144b43/image.png)

⇒2023년 7월, 공정거래위원회가 발표한 '온라인 다크패턴 자율관리 가이드라인'. 해당 가이드라인은 법적 구속력을 가지지 않으며, 그 내용이 법위반 여부 판단 기준으로 적용되지 않음.

> 아래는 실제 저희 팀이 분류한 다크패턴 문구의 예시입니다. 

 총 **4가지의** **다크패턴(’오도형’, ‘압박형-소비유도’, ‘압박형- 다른 사람 행동 알림’, ‘압박형- 긴급성’)**으로 분류하였습니다.

여러 다크패턴 유형 중 실제 텍스트 문구로 나타나는 ‘오도형’과 ‘압박형’의 데이터를 수집해서 분류하였고, 그 중에서 가장 빈번하게 나오는 유형인 ‘압박형’을 다시 ‘소비유도’, ‘다른사람 행동 알림’, ‘긴급성’으로 분류하였습니다. 이는 한국소비자원이 2023년에 진행한 ‘[**온라인 쇼핑몰의 다크패턴 실태조사](https://www.kca.go.kr/home/board/download.do?menukey=4002&fno=10040555&bid=00000013&did=1003584350)’에서** 가장 빈번하게 나오는 다크패턴 유형 top3를 지정한 것입니다.
> 

| **다크패턴** | **유형** |
| --- | --- |
| 아니요, 정가를 지불하고 싶습니다 | **오도형** |
| 45개 남음 | **압박형(소비유도)** |
| 월간 구매 34,422개 | **압박형(다른사람행동알림)** |
| 품절임박! 딱 4개 남았어요. | **압박형(긴급성)** |

---

**[2] 온라인 쇼핑몰 상품 가격 추적**

> 패터닝의 **온라인 쇼핑몰 상품 가격 추적 기능**에 대해 소개드립니다.
압박형의 세부 유형 중엔 ’시간제한 알림’이 있습니다. 할인 제한 시간 이후에도 계속해서 할인을 제공하는 등의 다크 패턴을 감지하고, 소비자에게 이를 알리기 위해 근거가 될 수 있는 최근 일주일 내 가격 변동 그래프 제공합니다. 현재 패터닝이 가격을 추적하고 있는 사이트 목록은 다음과 같습니다.
> 

// 그래프 캡처 이미지 삽입하기

**[3] 다크패턴 문구 신고 기능**

### ▪️**패터닝의 기대효과**

- **소비자 보호 강화**

온라인에서 다크 패턴을 식별하고 차단하여, 소비자의 비합리적인 구매를 유도하는 행위로부터 소비자의 권익을 보호하고 피해를 줄이려는 목표를 가지고 있습니다.

- **윤리적인 웹 디자인**
    
    다크 패턴을 사용하는 웹 디자인을 식별하고 차단함으로써, 소비자에게 경각심을 주고 기업들이 윤리적인 웹 디자인을 추구하도록 유도합니다.
    
- **사회적 가치 창출**
    
    다크 패턴 없는 투명한 커뮤니케이션을 촉진하여, 사회 전반에 긍정적인 변화를 일으키고, 장기적으로 소비자들이 더 나은 환경에서 소비할 수 있게 하는 것을 목표로 합니다.
    

### ▪️**패터닝과 함께 하실 분을 모집합니다.**

[1] 오픈소스 기여

 Patturning 을 발전시킬 기여자들을 찾고 있습니다. 코드 개선, 버그 수정, 새로운 기능 제안 등 다양한 방법으로 참여할 수 있습니다. 기여 방법에 대한 자세한 내용은 How to Contribute 페이지에서 확인하세요. 

[How to Contribute](https://www.notion.so/How-to-Contribute-7147ada1b92549538bdaa86028780734?pvs=21)

[2] 다크패턴 관련 자문

  Patturning은 다크 패턴 탐지 및 필터링에 대한 공인된 자문을 구하고 있습니다. 사용자 경험(UX), 윤리적 디자인, 웹 규제 등 관련 분야의 전문가들의 의견과 자문을 통해 필터링 시스템을 더욱 신뢰성 있게 발전시키고자 합니다. 프로젝트에 자문으로 참여하거나 의견을 제공하고 싶은 분은 Github 페이지를 참고해주세요.

### ▪️License

// 라이센스 결정 후 작성

### ▪️Support & Contact

github: [https://github.com/HyejiYu/Dark-Pattern-Detection-SWDeveloperContest](https://github.com/HyejiYu/Dark-Pattern-Detection-SWDeveloperContest)